DATABASE_TYPE=sqlite
DATABASE_LOCATION=db/verification.db
DISCORD_TOKEN=<INSERT YOUR DISCORD DEV TOKEN HERE>
RESEND_API_KEY=<INSERT YOUR RESEND API KEY HERE>
DISCORD_ROLE_NAME=<INSERT YOUR DISCORD SERVER ROLE HERE>
DISCORD_GUILD_ID=<INSERT YOUR DISCORD GUILD/SERVER ID HERE>
PRODUCTION=true
ALLOWED_CORS_ORIGINS=http://localhost,http://localhost:5000
ALLOWED_CORS_ORIGIN=<ENTER YOUR FRONTEND URL HERE>
IPC_SECRET=your_long_random_secret_here_like_kauwhdiaufkduyawdbkaiwudhawu
SENDER_EMAIL=<RESEND EMAIL ADDRESS IN STANDARD EMAIL FORMAT HERE>
